<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VMR INSITUTION</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="C:\Users\HP\OneDrive\Pictures\logo.jpeg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="C:\Users\HP\OneDrive\Pictures\logo.jpeg" alt="logo" height="80px , width="80px" radius="40px"></a>
                                
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>VMR INNOVATION </h5>
                                    <h5 class="primary-color">startup company</h5>
                                    <h6>private Ltd</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a id="loc_icon" href="#" data-toggle="popover" title="Address" data-content="c/o Block No.9 (IC Department), Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a id="email_icon" href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitvadodara.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="about.html">About us</a></li>
                                        <li><a href="directors_message.html">Director's Message</a></li>
                                        <li><a href="bog.html">Capabilities</a></li>
                                        <li><a href="society_members.html">auto-rechargable to smart watches</a></li>
                                        <li><a href="academic_council.html">Overview</a></li>
                                        <li><a href="finance_committee.html">Why skit.ai</a></li>
                                        <li><a href="rti.html">object detection in night using IR sensor </a></li>
                                        <li><a href="pdf/MOU.pdf">GPS communication in railways</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="linkages/da-iict.html">CRED</a></li>
                                                <li><a href="linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="linkages/germi.html">GERMI</a></li>
                                                <li><a href="linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">solutions<b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Industry</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="btech_cse.html">Overview</a></li>
                                                <li><a href="btech_it.html">Insurance</a></li>
                                                <li><a href="btech_it.html">Banking and Finance</a></li>
                                                <li><a href="btech_it.html">Retail and E-commerce</a></li>
                                                <li><a href="btech_it.html">Consumer durable</a></li>
                                                <li><a href="btech_it.html">Travel and Hospitality</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usecases</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="mtech_cse.html">Voice detection using AI and ML</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="phd.html">Patners</a></li>
                                        <li><a href="pdf/academic_calendar_autumn_2015_16.pdf">Reasearch Calender</a></li>
                                       
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">company <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="btech_admission.html">Carrers</a></li>
                                        <li><a href="mtech_admission.html">Diversity</a></li>
                                        <li><a href="phd_admission.html">News room</a></li>
                                        <li><a href="phd_admission.html">About Ak innovative startup comapny P.LT</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="faculty.html"> (Founder)sri SK AAKHIB</a></li>
                                        <li><a href="visiting_faculty.html">(CEO)sri SK AFZAL</a></li>
                                        <li><a href="staff.html">sri K.RUTHIVK</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="student_corner.html">Employees Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Contact</a></li>
                                        <li><a href="library.html">Linkdin</a></li>
                                         <li><a href="invited_talks.html">social media</a></li>
                                    </ul>
                                </li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="content">
                <h1>About us</h1>
                <p>The VMR Institution Startup company  was established in the year 2022, and sponsored by Sri SK AAKHIB innovative Society to promote technological products to meet the requirements of a developing nation in the context of global concern at the threshold of the twenty first century.

                    A team of educated, enlightened, experienced technocrats with vision, This startup is an AI-First SaaS business aiming to become the leading voice automation and AI platform globally. The company provides Speech recognition and Voice assistants as a service to the banking, Food and Beverage and Hospitality industries. Their services have the least human interference and can handle complex servicing issues as well.  Founded in 2016, the company has raised $5.1 million in funding in the year 2020.</p>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="https://images.collegedunia.com/public/college_data/images/logos/1480311114gg.jpg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>c/o Block No.4 (ECE Department), Qis college of Engineering and technology , Sector-28, Gopal nagar 4th line extantion (7207182919), Andhra pradesh - 523001
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="admissions.html">Hiring</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Employees</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Managers</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/skAakhi"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="https://www.linkedin.com/in/sk-aakhib-79b658246/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
